#!/bin/bash

awk 'NR == 1 { print $0 }{
if ($2 > 80.0)
	 { print "Выше 80: " $1 }
if ($2 < 70.0)
	 { print "Ниже 70: " $1 }
}' $1
# Я не понимаю, как сделать вывод через запятую, кроме как через две команды
# awk, но это костыльно
