print('''На развилке горюч-камень лежит, а на камне надпись написана:
«Если прямо ехать — убиту быть, направо ехать — женату быть,
а налево ехать — богатому стать»''')

choice = input('Куда поедешь? Прямо, направо или налево?\n').upper().strip()

# Направо

if choice == "НАПРАВО":
    print('''— Незачем мне, старому, женату быть, а поеду, погляжу, как люди женятся.

Ехал час либо два и наехал на палаты белокаменные.

Выбегала навстречу красна девица-душа. Брала Илью Муромца за руки, провела в столовую горницу.
Кормила-поила богатыря, улещала:

После хлеба-соли ступай опочив держать. В дороге небось умаялся! — Провела в особый покой, указала на перину пуховую.

А Илья, он смекалист, сноровист был, заприметил неладное.
Кинул девицу-красу на перину, а кровать повернулась, опрокинулась, и провалилась хозяйка в подземелье глубокое.
Выбежал Илья Муромец из палат во двор, разыскал подземелье то глубокое,
двери выломал и выпустил на белый свет сорок пленников, женихов незадачливых,
а хозяйку — красну девицу в тюрьму подземную запер крепко-накрепко.''')
    
# Налево

elif choice == "НАЛЕВО":
    print('''— В третью сторону не поеду я. Зачем мне, старому, одинокому, богатым быть?
Пусть кому-нибудь молодому богатство достанется.''')
    
# Прямо

elif choice == "ПРЯМО":
    print('''— Мне, старому, в бою смерть не писана. Дай поеду, где убиту быть.

Долго ли, коротко ли ехал он, выскочили на дорогу воры-разбойники. Три сотни татей-подорожников. Горланят, шалыгами размахивают:

— Убьем старика да ограбим!

— Глупые люди, — говорит Илья Муромец, — не убив медведя, шкуру делите!

И напустил на них своего коня верного. Сам копьем колол и мечом разил, и всех разогнал душегубов-разбойников.''')

# Назад

elif choice == "НАЗАД":
    print('''Повернул коня старый казак Илья Муромец и поехал в стольный Киев-град нести
службу ратную, биться с ворогами, стоять за Русь Великую да за русский народ!

На том сказ о славном, могучем богатыре Илье Муромце и окончился.''')

else:
    print('Такого варианта выбора нет. Выбери из предложенных')